@import '~@/styles/mixin.less';
@import '~@/styles/var.less';

.message{
    .self-center();
    z-index: 999;
    padding: 15px 20px;
    box-shadow: 2px 2px 10px rgb(139, 138, 138);
    border-radius: 5px;
    display: flex;
    align-items: center;
    color: #fff;
    transform: translateY(15px) translate(-50%, -50%);

    opacity: 0;
    transition: 1s;
    white-space: nowrap;
    .icon{
        margin-right: 5px;
        font-size: 25px;
    }
    &-info{
        background-color: @primary;
    }
    &-error{
        background-color: @danger;
    }
    &-success{
        background-color: @success;
    }
    &-warn{
        background-color: @warn;
    }
}
